# RM_yarnclient_jobinfo_v1

./: .project  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/java/rmclient/jobdeatils/: JobDetails.java  MailSend.java  MainClient.java
src/test/java/org/java/rmclient/jobdeatils/org/java/rmclient/jobdeatils/: AppTest.java
